
configuration {
  display-drun: "Application:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  fuzzy: true;
}

@theme "/dev/null"

* {
  bg: #2c2c2c;
  bg-alt: #1d1f21;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  graphite-fg: #E0E0E0;
  graphite-bg: #323232;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  border: 2px;
  border-radius: 8px;
  border-color: @graphite-fg;
  padding: 8;
}

element {
  padding: 8 8;
  text-color: @fg-alt;
}

element selected {
  border-color: @graphite-fg;
  border: 2px;
  border-radius: 8px;
}

element-text {
  background-color: inherit;
  text-color: @graphite-fg;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

element-icon selected {
  background-color: @graphite;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
  border-radius: 0px 8px 8px 0px;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @graphite-fg;
  enabled: true;
  padding: 10 8 8 8;
  text-color: @graphite-bg;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
}
